{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "2CAE26B9-B39D-4B10-AA5A-AE8B8C1BE057"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.babelrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.babelrc",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/_ignores\/_notes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_ignores\/_notes.txt",
		"oF": 0
		},
	"\/_ignores\/clone-setup-guide.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/clone-setup-guide.txt",
		"oF": 0
		},
	"\/_ignores\/head\/favicon-linking.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_ignores\/head\/favicon-linking.html",
		"oF": 0
		},
	"\/_ignores\/head\/head-references.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_ignores\/head\/head-references.html",
		"oF": 0
		},
	"\/_ignores\/htaccess-snippets.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/htaccess-snippets.txt",
		"oF": 0
		},
	"\/_ignores\/mailchimp-form-1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/mailchimp-form-1.html",
		"oF": 0
		},
	"\/_ignores\/misc\/browser-upgrade-snippet.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_ignores\/misc\/browser-upgrade-snippet.html",
		"oF": 0
		},
	"\/_ignores\/tacupra.sublime-project": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/tacupra.sublime-project",
		"oF": 0
		},
	"\/_ignores\/tacupra.sublime-workspace": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/tacupra.sublime-workspace",
		"oF": 0
		},
	"\/_ignores\/update-post-image-sizes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/update-post-image-sizes.txt",
		"oF": 0
		},
	"\/_ignores\/youtube-upload-links.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_ignores\/youtube-upload-links.html",
		"oF": 0
		},
	"\/assets\/.htaccess": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/.htaccess",
		"oF": 0
		},
	"\/assets\/403.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/403.html",
		"oF": 0
		},
	"\/assets\/404.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/404.html",
		"oF": 0
		},
	"\/assets\/apple-touch-icon-120x120-precomposed.png": {
		"ft": 32768,
		"iS": 2054,
		"oA": 1,
		"oAP": "\/assets\/apple-touch-icon-120x120-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/apple-touch-icon-152x152-precomposed.png": {
		"ft": 32768,
		"iS": 2529,
		"oA": 1,
		"oAP": "\/assets\/apple-touch-icon-152x152-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/apple-touch-icon-180x180-precomposed.png": {
		"ft": 32768,
		"iS": 3080,
		"oA": 1,
		"oAP": "\/assets\/apple-touch-icon-180x180-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/apple-touch-icon-76x76-precomposed.png": {
		"ft": 32768,
		"iS": 1463,
		"oA": 1,
		"oAP": "\/assets\/apple-touch-icon-76x76-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 3080,
		"oA": 1,
		"oAP": "\/assets\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/favicon.ico",
		"oF": 0
		},
	"\/assets\/favicon.png": {
		"ft": 32768,
		"iS": 1641,
		"oA": 1,
		"oAP": "\/assets\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/googlea536b0ce9879dae9.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/googlea536b0ce9879dae9.html",
		"oF": 0
		},
	"\/assets\/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/humans.txt",
		"oF": 0
		},
	"\/assets\/php\/autoVer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/php\/autoVer.php",
		"oF": 0
		},
	"\/assets\/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/robots.txt",
		"oF": 0
		},
	"\/assets\/tile-wide.png": {
		"ft": 32768,
		"iS": 5680,
		"oA": 1,
		"oAP": "\/assets\/tile-wide.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/tile.png": {
		"ft": 32768,
		"iS": 7252,
		"oA": 1,
		"oAP": "\/assets\/tile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/touch-icon-192x192.png": {
		"ft": 32768,
		"iS": 3113,
		"oA": 1,
		"oAP": "\/assets\/touch-icon-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/config.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/config.yml",
		"oF": 0
		},
	"\/css\/app.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/app-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/dist": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/dist",
		"oF": 0
		},
	"\/gulpfile.babel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/gulpfile.babel-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/img\/assets\/logos\/toyota\/icon\/BB3938\/toyota-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/assets\/logos\/toyota\/icon\/BB3938\/toyota-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/assets\/logos\/toyota\/icon\/E5E5E5\/toyota-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/assets\/logos\/toyota\/icon\/E5E5E5\/toyota-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/assets\/logos\/toyota\/icon\/F1F1F1\/toyota-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/assets\/logos\/toyota\/icon\/F1F1F1\/toyota-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/emails\/sigs\/sig-1.png": {
		"ft": 32768,
		"iS": 58324,
		"oA": 1,
		"oAP": "\/img\/emails\/sigs\/sig-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/emails\/sigs\/sig-2.png": {
		"ft": 32768,
		"iS": 45762,
		"oA": 1,
		"oAP": "\/img\/emails\/sigs\/sig-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/index\/build-specs\/build-truck\/tacoma.jpg": {
		"ft": 16384,
		"iS": 114699,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/build-specs\/build-truck\/tacoma.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/build-specs\/engine-background.jpg": {
		"ft": 16384,
		"iS": 560332,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/build-specs\/engine-background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/build-specs\/swap-engine\/supra-2-2.jpg": {
		"ft": 16384,
		"iS": 95254,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/build-specs\/swap-engine\/supra-2-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/build-specs\/swap-engine\/supra-2.jpg": {
		"ft": 16384,
		"iS": 61553,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/build-specs\/swap-engine\/supra-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/build-specs\/swap-engine\/supra.jpg": {
		"ft": 16384,
		"iS": 45181,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/build-specs\/swap-engine\/supra.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/instagramFeed\/2jz_tacupra-instagram.jpg": {
		"ft": 16384,
		"iS": 136611,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/instagramFeed\/2jz_tacupra-instagram.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/subscribe\/tacupra.png": {
		"ft": 32768,
		"iS": 7443,
		"oA": 1,
		"oAP": "\/img\/index\/subscribe\/tacupra.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/index\/subscribe\/toyota.png": {
		"ft": 32768,
		"iS": 104476,
		"oA": 1,
		"oAP": "\/img\/index\/subscribe\/toyota.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/index\/triple-image-banner\/1.jpg": {
		"ft": 16384,
		"iS": 74621,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/triple-image-banner\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/triple-image-banner\/2.jpg": {
		"ft": 16384,
		"iS": 74646,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/triple-image-banner\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/triple-image-banner\/3.jpg": {
		"ft": 16384,
		"iS": 67203,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/index\/triple-image-banner\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/updatePost-links\/plus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/index\/updatePost-links\/plus.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logo\/white-alpha-bg.png": {
		"ft": 32768,
		"iS": 130591,
		"oA": 1,
		"oAP": "\/img\/logo\/white-alpha-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/og\/og-image-1.jpg": {
		"ft": 16384,
		"iS": 511714,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/og\/og-image-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/social-media\/facebook\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/social-media\/facebook\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/social-media\/instagram\/instagram-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/social-media\/instagram\/instagram-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/social-media\/instagram\/instagram-word.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/social-media\/instagram\/instagram-word.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/social-media\/instagram\/instagram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/social-media\/instagram\/instagram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/before-after-toyota-tacupra-suspension.jpg": {
		"ft": 16384,
		"iS": 175216,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/before-after-toyota-tacupra-suspension.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-arm-encouragement.jpg": {
		"ft": 16384,
		"iS": 280136,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-arm-encouragement.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-control-arms-mockup-2.jpg": {
		"ft": 16384,
		"iS": 175066,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-control-arms-mockup-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-control-arms-mockup.jpg": {
		"ft": 16384,
		"iS": 146830,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/camburg-upper-control-arms-mockup.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/cleaning-total-chaos-spindle-gusset.jpg": {
		"ft": 16384,
		"iS": 160394,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/cleaning-total-chaos-spindle-gusset.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/fox-shocks-factory-dsc-series.jpg": {
		"ft": 16384,
		"iS": 175123,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/fox-shocks-factory-dsc-series.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/hero-2.jpg": {
		"ft": 16384,
		"iS": 233111,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/hero-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/hero.jpg": {
		"ft": 16384,
		"iS": 376882,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/increased-wheel-travel.jpg": {
		"ft": 16384,
		"iS": 220856,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/increased-wheel-travel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/inner-fender-harness-clamp.jpg": {
		"ft": 16384,
		"iS": 104442,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/inner-fender-harness-clamp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/og-image-1.png": {
		"ft": 32768,
		"iS": 912218,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/og-image-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/og-image-2.png": {
		"ft": 32768,
		"iS": 922538,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/og-image-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/one-off-deaver-leaf-springs.jpg": {
		"ft": 16384,
		"iS": 327114,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/one-off-deaver-leaf-springs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/post-thumb.jpg": {
		"ft": 16384,
		"iS": 86785,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/post-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/prepping-tacupra-suspension-for-paint.jpg": {
		"ft": 16384,
		"iS": 105495,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/prepping-tacupra-suspension-for-paint.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/pressing-out-toyota-ball-joints.jpg": {
		"ft": 16384,
		"iS": 211338,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/pressing-out-toyota-ball-joints.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/stock-tundra-brakes-setup.jpg": {
		"ft": 16384,
		"iS": 136487,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/stock-tundra-brakes-setup.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/upper-ball-joints.jpg": {
		"ft": 16384,
		"iS": 151523,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/upper-ball-joints.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/upper-control-arm-cross-bolt.jpg": {
		"ft": 16384,
		"iS": 73369,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/upper-control-arm-cross-bolt.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/2001-toyota-tacoma-suspension\/welding-mig-uphill.jpg": {
		"ft": 16384,
		"iS": 179945,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/2001-toyota-tacoma-suspension\/welding-mig-uphill.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/4x4-2jz-tacoma-transmission-mount.jpg": {
		"ft": 16384,
		"iS": 48094,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/4x4-2jz-tacoma-transmission-mount.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/4x4-2jz-tacoma-transmission-mount.png": {
		"ft": 32768,
		"iS": 283988,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/4x4-2jz-tacoma-transmission-mount.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/800\/transmission-mount-clears-fits-underneath.jpg": {
		"ft": 16384,
		"iS": 114635,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/800\/transmission-mount-clears-fits-underneath.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/antoine-hythier-dont-mess-up.jpg": {
		"ft": 16384,
		"iS": 117489,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/antoine-hythier-dont-mess-up.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/carbonfiber-pattern.png": {
		"ft": 32768,
		"iS": 103,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/carbonfiber-pattern.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/cleaned-transmission-mount-flange.jpg": {
		"ft": 16384,
		"iS": 156120,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/cleaned-transmission-mount-flange.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-beads-alternate-view.jpg": {
		"ft": 16384,
		"iS": 159515,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-beads-alternate-view.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-beads.jpg": {
		"ft": 16384,
		"iS": 172744,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-beads.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-tacks.jpg": {
		"ft": 16384,
		"iS": 147718,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/first-tacks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/gas-settings-mig-job.jpg": {
		"ft": 16384,
		"iS": 115322,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/gas-settings-mig-job.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/measure-driveshaft-back-output-flange.jpg": {
		"ft": 16384,
		"iS": 161101,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/measure-driveshaft-back-output-flange.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/measuring-original-driveshaft-length.jpg": {
		"ft": 16384,
		"iS": 93368,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/measuring-original-driveshaft-length.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/mig-settings-weld-job.jpg": {
		"ft": 16384,
		"iS": 139438,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/mig-settings-weld-job.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/new-shortened-driveshaft.jpg": {
		"ft": 16384,
		"iS": 84048,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/new-shortened-driveshaft.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/perfect-size-cut-hole-saw-transmission-bushing.jpg": {
		"ft": 16384,
		"iS": 172742,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/perfect-size-cut-hole-saw-transmission-bushing.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/rough-extension-flange-gusset-cut.jpg": {
		"ft": 16384,
		"iS": 154926,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/rough-extension-flange-gusset-cut.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/straigh-edge-replicates-transmission-mount-location.jpg": {
		"ft": 16384,
		"iS": 230478,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/straigh-edge-replicates-transmission-mount-location.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/straight-edge-marks-transmission-hole-cut-back.jpg": {
		"ft": 16384,
		"iS": 106515,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/straight-edge-marks-transmission-hole-cut-back.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/svg\/pencil-saw.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/svg\/pencil-saw.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/svg\/ruler.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/svg\/ruler.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/tacoma-transmission-mount.jpg": {
		"ft": 16384,
		"iS": 133548,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/tacoma-transmission-mount.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/tracing-rear-transmission-tunnel-hole.jpg": {
		"ft": 16384,
		"iS": 168437,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/tracing-rear-transmission-tunnel-hole.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/transmission-mount-clears-fits-underneath.jpg": {
		"ft": 16384,
		"iS": 143029,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/transmission-mount-clears-fits-underneath.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/transmission-mount-clears.jpg": {
		"ft": 16384,
		"iS": 101629,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/transmission-mount-clears.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/weld-close-to-mount-holes-cleared-by-washers.jpg": {
		"ft": 16384,
		"iS": 141224,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/4x4-2jz-tacoma-transmission-mount\/weld-close-to-mount-holes-cleared-by-washers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/assets\/article\/container-2\/breakpoint-large\/supra.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/assets\/article\/container-2\/breakpoint-large\/supra.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/assets\/article\/container-2\/supra.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/assets\/article\/container-2\/supra.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/assets\/footer\/tacupra.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/assets\/footer\/tacupra.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/assets\/header\/nav\/ts-icon.png": {
		"ft": 32768,
		"iS": 3293,
		"oA": 1,
		"oAP": "\/img\/update-post\/assets\/header\/nav\/ts-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/assets\/header\/tacupra.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/assets\/header\/tacupra.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/single-turbo-fitment\/2jz-tacoma-single-turbo-fitment.png": {
		"ft": 32768,
		"iS": 282339,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/2jz-tacoma-single-turbo-fitment.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/3d-printed-sp-quickspool-valve.jpg": {
		"ft": 16384,
		"iS": 127384,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/3d-printed-sp-quickspool-valve.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/3d-printed-t4-twinscroll-flange.jpg": {
		"ft": 16384,
		"iS": 95092,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/3d-printed-t4-twinscroll-flange.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/arb-4x4-winch-pull-bar.jpg": {
		"ft": 16384,
		"iS": 168557,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/arb-4x4-winch-pull-bar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/bellhousing-waterpump.jpg": {
		"ft": 16384,
		"iS": 143769,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/bellhousing-waterpump.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/efr-7064-3d-vector-1.jpg": {
		"ft": 16384,
		"iS": 76548,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/efr-7064-3d-vector-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/efr-7064-3d-vector-2.jpg": {
		"ft": 16384,
		"iS": 65503,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/efr-7064-3d-vector-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/hero.jpg": {
		"ft": 16384,
		"iS": 157357,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/manifold-1.jpg": {
		"ft": 16384,
		"iS": 138148,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/manifold-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/manifold-2.jpg": {
		"ft": 16384,
		"iS": 191775,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/manifold-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/manifold-3.jpg": {
		"ft": 16384,
		"iS": 229058,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/manifold-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/t4-twinscroll-flange.jpg": {
		"ft": 16384,
		"iS": 121639,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/t4-twinscroll-flange.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/single-turbo-fitment\/vibrant-performance-block-off-plate.jpg": {
		"ft": 16384,
		"iS": 170533,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/single-turbo-fitment\/vibrant-performance-block-off-plate.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/cut-to-fit-tundra-caliper.jpg": {
		"ft": 16384,
		"iS": 128319,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/cut-to-fit-tundra-caliper.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/factory-tacoma-brakes.jpg": {
		"ft": 16384,
		"iS": 98979,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/factory-tacoma-brakes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/installed-pads-hardware.jpg": {
		"ft": 16384,
		"iS": 164890,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/installed-pads-hardware.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/installed-rotors-calipers.jpg": {
		"ft": 16384,
		"iS": 141770,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/installed-rotors-calipers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/pads.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/pads.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/rotor.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/rotor.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/rotors-pads.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/rotors-pads.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/tacoma-tundra-brakes-swap.jpg": {
		"ft": 16384,
		"iS": 112552,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/tacoma-tundra-brakes-swap.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/trimmed-banjo-bolts.jpg": {
		"ft": 16384,
		"iS": 65636,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/trimmed-banjo-bolts.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/update-post\/tacoma-tundra-brake-swap\/tundra-brake-setup.jpg": {
		"ft": 16384,
		"iS": 48505,
		"jF": 0,
		"oA": 1,
		"oAP": "\/img\/update-post\/tacoma-tundra-brake-swap\/tundra-brake-setup.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/js\/app-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/app-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/app-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/js\/vendor": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/js\/vendor",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/scss\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/app.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/app.css",
		"oF": 0,
		"oS": 2,
		"uL": 1
		},
	"\/scss\/blocks\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_components.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_components.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_displays.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_displays.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_internetExplorer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_internetExplorer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_metrics.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_metrics.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_resets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_resets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/typography\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/components\/css\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_build-specs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_build-specs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_instagramFeed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_instagramFeed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_splash-video.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_splash-video.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_subscribe.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_subscribe.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/_updatePost-links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_updatePost-links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/instagramFeed\/_instagramFeed-large.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/index\/css\/_instagramFeed-large.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/instagramFeed\/_instagramFeed-medium.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/index\/css\/_instagramFeed-medium.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/instagramFeed\/_instagramFeed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/index\/css\/_instagramFeed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/index\/instagramFeed\/_keyframeAnimation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/index\/css\/_keyframeAnimation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/_stock.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_stock.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/_unique.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_unique.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/_updatePost.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/css\/_updatePost.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/unique\/_id-4x4-2jz-tacoma-transmission-mount.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/updatePost\/css\/_id-4x4-2jz-tacoma-transmission-mount.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/updatePost\/unique\/_tacoma-tundra-brake-swap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/pages\/updatePost\/css\/_tacoma-tundra-brake-swap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/settings\/_custom-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_custom-settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/data\/_notes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/data\/_notes.txt",
		"oF": 0
		},
	"\/src\/data\/cdn.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/data\/cdn.yml",
		"oF": 0
		},
	"\/src\/helpers\/_notes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/helpers\/_notes.txt",
		"oF": 0
		},
	"\/src\/layouts\/_notes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/layouts\/_notes.txt",
		"oF": 0
		},
	"\/src\/layouts\/default.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/layouts\/default.html",
		"oF": 0
		},
	"\/src\/layouts\/index-video-splash.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/layouts\/index-video-splash.html",
		"oF": 0
		},
	"\/src\/layouts\/updatePost-masonry.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/layouts\/updatePost-masonry.html",
		"oF": 0
		},
	"\/src\/layouts\/updatePost.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/layouts\/updatePost.html",
		"oF": 0
		},
	"\/src\/pages\/build-progress\/2001-toyota-tacoma-suspension.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/build-progress\/2001-toyota-tacoma-suspension.php",
		"oF": 0
		},
	"\/src\/pages\/build-progress\/4x4-2jz-tacoma-transmission-mount.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/build-progress\/4x4-2jz-tacoma-transmission-mount.php",
		"oF": 0
		},
	"\/src\/pages\/build-progress\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/build-progress\/index.php",
		"oF": 0
		},
	"\/src\/pages\/build-progress\/single-turbo-fitment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/build-progress\/single-turbo-fitment.php",
		"oF": 0
		},
	"\/src\/pages\/build-progress\/tacoma-tundra-brake-swap.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/build-progress\/tacoma-tundra-brake-swap.php",
		"oF": 0
		},
	"\/src\/pages\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/index.php",
		"oF": 0
		},
	"\/src\/partials\/_notes.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/partials\/_notes.txt",
		"oF": 0
		},
	"\/src\/partials\/google-tracking-id.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/partials\/google-tracking-id.html",
		"oF": 0
		},
	"\/src\/partials\/googleTagManager-body.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/partials\/googleTagManager-body.html",
		"oF": 0
		},
	"\/src\/partials\/googleTagManager-head.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/partials\/googleTagManager-head.html",
		"oF": 0
		},
	"\/src\/partials\/updatePost-footer.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/partials\/updatePost-footer.html",
		"oF": 0
		},
	"\/src\/partials\/updatePost-nav.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/partials\/updatePost-nav.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 506653277,
	"displayValue": "tacupra",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/assets\/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "last 2 versions, ie >= 9",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/tacupra.local",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "..\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/dist, \/js\/vendor",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}