# ----------------------------------------------------------------------
# | Enable (Turn on) Rewrite engine                                    |
# | REQUIRED for www/not redirects, along with removing extensions     |
# ----------------------------------------------------------------------

# (1) Set %{ENV:PROTO} variable, to allow rewrites to redirect with the
#     appropriate schema automatically (http or https).
#

<IfModule mod_rewrite.c>

    RewriteEngine On
    Options +FollowSymlinks

    # (1)
   RewriteEngine On
   RewriteCond %{HTTPS} !=on
   RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

</IfModule>


# --------------------------------------------
# |            Add Trailing Slash            |
# --------------------------------------------

<IfModule mod_rewrite.c>
	RewriteCond %{REQUEST_URI} /+[^\.]+$
	RewriteRule ^(.+[^/])$ %{REQUEST_URI}/ [R=301,L]
</IfModule>


# ------------------------------------------------------------------------------
# | Remove & Redirect 'HTML' / 'PHP' / 'HTM' Endings                                         |
# ------------------------------------------------------------------------------

RewriteOptions inherit

RewriteEngine on
#example.com/page will display the contents of example.com/page.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+)$ $1.php [L,QSA]

#example.com/page will display the contents of example.com/page.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L,QSA]

#301 from example.com/page.php to example.com/page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.php\ HTTP/
RewriteRule ^(.*)\.php$ /$1 [R=301,L]

#301 from example.com/page.htm to example.com/page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.htm\ HTTP/
RewriteRule ^(.*)\.htm$ /$1 [R=301,L]

#301 from example.com/page.html to example.com/page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.html\ HTTP/
RewriteRule ^(.*)\.html$ /$1 [R=301,L]